tilesize 32 32
nbColonneSol 16
nbColonneElement 4

# sol type nom franchissable < bords >
sol 4 terre-aride true < 5 >
sol 3 terre-defaut true < 4 >
sol 2 terre-fertile true < 3 >
sol 1 terre-innondee true < 0 2 >
sol 0 eau true < 1 2 >
sol 5 falaise false < 4 >

# element type hauteur nom franchissable tempsRecolte <ressources quantités > < types-sol >
element 0 1 champ true 2 < nourriture 2 > < 4 3 2 1 >
element 1 2 arbre false 4 < bois 3 > < 4 3 2 1 >
element 2 2 arbre-fruitier false 4 < bois 2 nourriture 1 > < 4 3 2 1 >
element 3 1 buisson false 3 < nourriture 2 > < 4 3 2 1 >
element 4 1 rocher false 3 < pierre 2 > < 4 3 2 1 >
