# Fichier de paramétrage du tileset :
# ===================================

tilesize 32 32
groundColumnCount 16
elementColumnCount 4

# Chaque ligne correspond à un unique type de sol ou élément :

# ground type name passable < tileBorders >
ground 4 terre-aride true < 5 >
ground 3 terre-defaut true < 4 >
ground 2 terre-fertile true < 3 >
ground 1 terre-innondee true < 0 2 >
ground 0 eau false < 1 2 >
ground 5 falaise false < 4 >

# element type height name passable pickingTime < ressources quantities > < groundTypes >
element 0 2 arbre false 4 < wood 3 > < 4 3 2 1 >
element 1 2 arbre-fruitier false 4 < wood 2 food 1 > < 4 3 2 1 >
element 2 1 buisson false 3 < food 2 > < 4 3 2 1 >
element 3 1 rocher false 3 < stone 2 > < 4 3 2 1 >

# ===========
# Bon usage :
# ===========

# - chaque sol contient groundColumnCount tuiles en ligne
# - chaque élément contient elementColumnCount tuiles en ligne (une pour chaque sol compatible)
# - la dernière ligne du tileset contient uniquement des tuiles transparentes
# - pour plus de visibilité, les lignes de commentaires commencent par #
# - tous les types commencent à zéro
# - enum des ressources : { food, wood, stone }
# - enum des comportements : { default, fluid, cliff }

