\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{4}
\contentsline {section}{\numberline {1}Philosophie}{4}
\contentsline {section}{\numberline {2}Questions fr\IeC {\'e}quentes}{4}
\contentsline {part}{II\hspace {1em}M\IeC {\'e}caniques de jeu}{5}
\contentsline {section}{\numberline {3}Gameplay}{5}
\contentsline {subsection}{\numberline {3.1}Jouabilit\IeC {\'e}}{5}
\contentsline {section}{\numberline {4}Moteur du Jeu}{5}
\contentsline {subsection}{\numberline {4.1}Moteur multi-agent}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Primitives}{5}
\contentsline {subsection}{\numberline {4.2}Moteur de rendu}{6}
\contentsline {part}{III\hspace {1em}Univers du Jeu}{7}
\contentsline {section}{\numberline {5}La carte}{7}
\contentsline {section}{\numberline {6}Les Cases}{7}
\contentsline {subsection}{\numberline {6.1}Cases franchissables}{7}
\contentsline {subsection}{\numberline {6.2}Cases infranchissables}{7}
\contentsline {subsection}{\numberline {6.3}Diagrammes de transitions des diff\IeC {\'e}rentes cases}{8}
\contentsline {section}{\numberline {7}Ressources}{8}
\contentsline {subsection}{\numberline {7.1}Ressources utilis\IeC {\'e}es par les citoyens}{8}
\contentsline {subsection}{\numberline {7.2}Ressources utilis\IeC {\'e}es par le joueur}{8}
\contentsline {part}{IV\hspace {1em}Les Entit\IeC {\'e}s de l'Univers}{9}
\contentsline {section}{\numberline {8}La vie des entit\IeC {\'e}s}{9}
\contentsline {subsection}{\numberline {8.1}Les m\IeC {\'e}tiers des citoyens}{9}
\contentsline {subsection}{\numberline {8.2}La sant\IeC {\'e} des entit\IeC {\'e}s vivantes}{9}
\contentsline {section}{\numberline {9}Comportement des animaux}{9}
\contentsline {section}{\numberline {10}La m\IeC {\'e}t\IeC {\'e}orologie}{9}
\contentsline {section}{\numberline {11}Le cycle jour/nuit}{10}
\contentsline {subsection}{\numberline {11.1}Les incidences sur l'environnement\IeC {\nobreakspace }:}{10}
\contentsline {part}{V\hspace {1em}A METTRE AU BON ENDROIT}{11}
\contentsline {section}{\numberline {12}Actions du joueur}{11}
\contentsline {subsection}{\numberline {12.1}Pouvoirs de base}{11}
\contentsline {subsection}{\numberline {12.2}Pouvoirs divins}{11}
\contentsline {subsection}{\numberline {12.3}Choix de la nuit}{11}
\contentsline {part}{VI\hspace {1em}Effets Visuels}{12}
\contentsline {section}{\numberline {13}Les tuiles}{12}
\contentsline {section}{\numberline {14}Les entit\IeC {\'e}s}{12}
\contentsline {part}{VII\hspace {1em}Effets Sonores}{13}
\contentsline {part}{VIII\hspace {1em}Interface utilisateur}{14}
\contentsline {part}{IX\hspace {1em}Contr\IeC {\^o}les du jeu}{15}
