<?xml version="1.0" encoding="UTF-8"?><project name="Incidence" company="Incidence" webLink="https://github.com/Incidence/Incidence" view-date="2014-02-24" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Incidence" color="#8cb6ce" meeting="false" start="2014-02-24" duration="61" complete="0" webLink="https%3A%2F%2Fgithub.com%2FIncidence%2FIncidence" expand="true">
            <task id="3" name="Moteur" color="#8cb6ce" meeting="false" start="2014-03-01" duration="24" complete="0" expand="true">
                <task id="4" name="Gestion entités" color="#8cb6ce" meeting="false" start="2014-03-01" duration="16" complete="0" expand="true"/>
                <task id="5" name="Gestion carte" color="#8cb6ce" meeting="false" start="2014-03-01" duration="24" complete="0" expand="true">
                    <task id="6" name="Moteur carte" color="#8cb6ce" meeting="false" start="2014-03-01" duration="13" complete="0" expand="true"/>
                    <task id="7" name="Incidences carte" color="#8cb6ce" meeting="false" start="2014-03-14" duration="11" complete="0" expand="true"/>
                </task>
            </task>
            <task id="8" name="Scripting" color="#8cb6ce" meeting="false" start="2014-02-24" duration="28" complete="0" expand="true">
                <task id="9" name="Lister scripts" color="#8cb6ce" meeting="false" start="2014-02-24" duration="7" complete="0" expand="true"/>
                <task id="10" name="Scripts IA" color="#8cb6ce" meeting="false" start="2014-03-03" duration="21" complete="0" expand="true"/>
            </task>
            <task id="11" name="Interface" color="#cc0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2014-03-24" duration="33" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="CHAMBONNET" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="GAUTHIER" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="MARTINEZ" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="MOKHRETAR" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="200" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
